integer index_module_Radius 0x0100000a
integer index_module_height 0x0100000b
integer index_module_with 0x0100000c
integer index_space 0x0100000d
integer index_swiper_height 0x0100000e
integer index_swiper_imageRadius 0x0100000f
integer index_swiper_margin 0x01000010
integer index_swiper_with 0x01000011
integer module_image_height 0x01000012
integer module_image_with 0x01000013
integer module_name_margin 0x01000014
integer module_name_size 0x01000015
integer slider_height 0x01000016
integer slider_with 0x01000017
integer start_and_pause_size 0x01000018
integer time_size 0x01000019
integer video_name_size 0x0100001a
string EntryAbility_desc 0x01000025
string EntryAbility_label 0x01000026
string RECENT 0x01000027
string RECOMMEND 0x01000028
string app_name 0x01000001
string back 0x01000029
string empty 0x0100002a
string message 0x0100002b
string module_desc 0x0100002c
string net_video 0x0100002d
string reason 0x0100002e
string secondPage 0x0100002f
string slider_startTime 0x01000030
string video_first 0x01000031
string video_second 0x01000032
string video_third 0x01000033
color index_backgroundColor 0x0100001e
color slide_selectedColor 0x0100001f
color start_window_background 0x01000020
color white 0x01000021
media app_icon 0x01000000
media banner1 0x01000034
media banner2 0x0100001d
media banner3 0x01000023
media ic_back 0x01000022
media ic_pause 0x01000009
media ic_play 0x01000005
media ic_public_play 0x0100001c
media icon 0x0100001b
media preview 0x01000024
media video_ad3 0x01000007
media video_list0 0x01000006
media video_list1 0x01000002
media video_list2 0x01000008
profile main_pages 0x01000003
profile route_map 0x01000004